<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FypNewModules</groupId>
  <artifactId>FypNewModules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- A local repository to store the native libs --> <!-- THIS IS THE NEW ENTRY-->
	<repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>        
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        </repository>
	</repositories>

	<properties>
		<nd4j.version>0.7.2</nd4j.version> <!-- check Maven Central for latest versions! -->
		<dl4j.version>0.7.2</dl4j.version>
	</properties>
  
  <build>
  	<sourceDirectory>${project.basedir}\src\main\java</sourceDirectory>
  	<testSourceDirectory>${project.basedir}\src\test\java</testSourceDirectory>
 	<resources>
		<resource>
	    	<directory>${project.basedir}\src\main\resources</directory>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>net.bramp.ffmpeg</groupId>
		<artifactId>ffmpeg</artifactId>
		<version>0.6.1</version>
	</dependency>
	<!-- <dependency> <groupId>opencv-2413</groupId> <artifactId>opencv-2413</artifactId> 
		<scope>system</scope> <version>2.4.13</version> <systemPath>${project.basedir}\src\lib\opencv-2413.jar</systemPath> 
		</dependency> -->
	<dependency>
		<groupId>org.opencv</groupId>
		<artifactId>opencv</artifactId>
		<version>3.2.0</version>
		<classifier>windows-x86_64</classifier>
	</dependency>



	<!-- https://mvnrepository.com/artifact/com.github.sharispe/slib-sml -->
	<dependency>
		<groupId>com.github.sharispe</groupId>
		<artifactId>slib-sml</artifactId>
		<version>0.9.1</version>
	</dependency>

	<!-- Speech processing modules -->
	<!-- <dependency> <groupId>edu.cmu.sphinx</groupId> <artifactId>sphinx4-core</artifactId> 
		<version>5prealpha-SNAPSHOT</version> </dependency> <dependency> <groupId>edu.cmu.sphinx</groupId> 
		<artifactId>sphinx4-data</artifactId> <version>5prealpha-SNAPSHOT</version> 
		</dependency> -->

	<!-- stanford nlp processing -->
  	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.7.0</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.7.0</version>
		<classifier>models</classifier>
	</dependency>

	<!-- opennlp -->
<!--  	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.7.2</version>
	</dependency> -->

	<!-- for drawing word graph -->
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-ext</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
	<dependency>
	    <groupId>jgraph</groupId>
	    <artifactId>jgraph</artifactId>
	    <version>5.13.0.0</version>
	</dependency>

	<!-- deeplearning4j nlp -->
<!-- 	<dependency>
		<groupId>org.deeplearning4j</groupId>
		<artifactId>deeplearning4j-ui</artifactId>
		<version>0.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.deeplearning4j</groupId>
		<artifactId>deeplearning4j-nlp</artifactId>
		<version>${dl4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-native</artifactId>
		<version>${nd4j.version}</version>
	</dependency> -->

	<!-- tika (for reading zip) -->
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
<!-- 	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>1.14</version>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
<!--	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>1.14</version>
	</dependency> -->
  </dependencies>
</project>